# nextstepc-

./: ConsoleApp1.sln  Dockerfile  NextStep.sln  README.md  entrypoint.sh
NextStep.Api/: NextStep.Api.csproj  NextStep.Api.http  Program.cs  appsettings.json
NextStep.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  DashboardController.cs  JourneysController.cs  ProfessionsController.cs  ProfileController.cs  ResumeController.cs
NextStep.Api/Infrastructure/: LinkBuilder.cs
NextStep.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  ExampleSchemaFilter.cs
NextStep.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTracingMiddleware.cs
NextStep.Api/Models/: PagedResponse.cs
NextStep.Api/Properties/: launchSettings.json
NextStep.Application/: DependencyInjection.cs  NextStep.Application.csproj
NextStep.Application/Common/: PagedResult.cs
NextStep.Application/Configuration/: JwtOptions.cs
NextStep.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserSummaryDto.cs
NextStep.Application/DTOs/Chat/: ChatMessageDto.cs  ChatResponse.cs  ChatSendRequest.cs
NextStep.Application/DTOs/Dashboard/: DashboardResponse.cs
NextStep.Application/DTOs/Journeys/: CreateJourneyRequest.cs  JourneyDto.cs  JourneyStepDto.cs  UpdateJourneyStepProgressRequest.cs
NextStep.Application/DTOs/Professions/: ProfessionDto.cs
NextStep.Application/DTOs/Profile/: ProfileResponse.cs  UpdateProfileRequest.cs
NextStep.Application/DTOs/Resume/: ResumeAnalysisDto.cs  ResumeUploadRequest.cs
NextStep.Application/Exceptions/: AppException.cs
NextStep.Application/Interfaces/Repositories/: IChatRepository.cs  IJourneyRepository.cs  IProfessionRepository.cs  IResumeAnalysisRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NextStep.Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  IDashboardService.cs  IJourneyService.cs  IProfessionService.cs  IResumeService.cs  ITokenService.cs  IUserService.cs
NextStep.Application/Security/: PasswordHasher.cs
NextStep.Application/Services/: AuthService.cs  ChatService.cs  DashboardService.cs  JourneyService.cs  ProfessionService.cs  ResumeService.cs  TokenService.cs  UserService.cs
NextStep.Infrastructure/: Class1.cs  DependencyInjection.cs  NextStep.Infrastructure.csproj
NextStep.Infrastructure/Migrations/: 20251113191053_InitialSetupV2.Designer.cs  20251113191053_InitialSetupV2.cs  20251120174814_InitialOracle.Designer.cs  20251120174814_InitialOracle.cs  NextStepDbContextModelSnapshot.cs
NextStep.Infrastructure/Persistence/: NextStepDbContext.cs
NextStep.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  JourneyConfiguration.cs  JourneyStepConfiguration.cs  ProfessionConfiguration.cs  ResumeAnalysisConfiguration.cs  UserConfiguration.cs
NextStep.Infrastructure/Repositories/: ChatRepository.cs  JourneyRepository.cs  ProfessionRepository.cs  ResumeAnalysisRepository.cs  UnitOfWork.cs  UserRepository.cs
NextStep.Tests/: NextStep.Tests.csproj  UnitTest1.cs
(+12 files in other folders)
